server.port=8080

security.oauth2.resource.userInfoUri=http://localhost:9191/uaa/user

# security.oauth2.client.client-secret=36f1653c889f3cc466519aa873188c33adfd53d4
# security.oauth2.client.client-id=644c5dd8451bad01a627
# security.oauth2.client.user-authorization-uri=https://github.com/login/oauth/authorize
# security.oauth2.client.access-token-uri=https://github.com/login/oauth/access_token
# security.oauth2.client.client-authentication-scheme=form
# security.oauth2.resource.user-info-uri=https://api.github.com/user
# security.oauth2.resource.prefer-token-info=false

# jdbc
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/admin
spring.datasource.username=postgres
spring.datasource.password=qqqq1111

#spring.jpa.properties.hibernate.default_schema: public
spring.jpa.properties.hibernate.multiTenancy: SCHEMA
spring.jpa.properties.hibernate.tenant_identifier_resolver: com.arthur.config.TenantIdResolver
spring.jpa.properties.hibernate.multi_tenant_connection_provider: com.arthur.config.SchemaBasedMultiTenantConnectionProvider
spring.jpa.properties.hibernate.connection.driver_class=org.postgresql.Driver
spring.jpa.properties.hibernate.connection.url=jdbc:postgresql://127.0.0.1:5432/admin
spring.jpa.properties.hibernate.connection.username=postgres
spring.jpa.properties.hibernate.connection.password=qqqq1111
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.show_sql=true
